D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\EnergyLabelCalculator.exe
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Aman 2 Compnay\62fd7975-fad3-47dc-a574-234fd9903e3a_Pictures19-May-2021 12-07-49.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_AppCity\2b59a1a0-a61b-4705-97b9-b5bc3d7fa175_c70599f5-950c-411b-a09d-fd76b004e706.jfif
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_AppCity\444c8d9b-ad4b-4274-bdd5-44b9b2d3fc44_download.jfif
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_AppCity\9db434d2-f6c0-4a02-a9a0-3f23616fb0b6_54d95118-2cb5-4f87-b75d-b7b1b5425359.jfif
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_AppCity\b8593d2e-2bf7-440b-84fb-8bcedc93ca63_favicon.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_AppCity\bc0936bb-a6df-432d-86d6-483cd14e523c_ic_launcher.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_AppCity\d165fb3c-a636-4dfe-b933-17e5b14993ca_40894.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_AppCity\e5cbd992-7460-40a5-9fe1-ff7b926df54b_9b8df2c4-a6e1-42bd-94b3-77882f72eb46.jfif
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_AppCity\f25887a5-6b1b-4b5a-a06f-a409b3811804_favicon.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_AppCity\ffd64e17-fa71-457e-9710-9443abf93240_favicon.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_BusCompany\846507e7-c144-480c-8d92-41b3ecb0fc3d_367.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Company2\046ac934-b598-43cc-9507-d52ec93a3079_367.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Company2\ba5703e5-b2d6-43c7-a484-b58f4501ecc8_367.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Devoxian\2de7dca7-3e2b-41af-b03a-856daa43da31_40894.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Devoxian\43d68653-3470-492d-a075-5bee462d1f08_Logo.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Devoxian\59b34ffe-97ee-405b-a0be-3d8bcd336e75_Logo.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Devoxian\6c9cd396-a4d5-4801-8216-34989a6939d4_40894.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Devoxian\79aad8c0-1aa2-4838-85e7-7a7bff9eef61_Logo.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Devoxian\a00834e5-5958-419d-94f4-253d9b79e625_40894.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Devoxian\bfd3ef1f-1515-49cd-a759-7836b4bbd899_Logo.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Devoxian\f700f2f2-d7c5-45f7-972a-af312e4bd0ea_40894.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_GoCBeGLobal\959a96ab-71ae-48b6-bfbd-370ab3312a19_Login.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_GoCBe\6ece9967-e9fb-4606-a711-1b7a0796117d_40894.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Samosa\c4f26330-d615-417a-afe6-b1d4aeef0cf3_samosa.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Tamil\0f0f3048-f604-4f7e-986c-c77d23307ce7_Feature.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Testing\20a75446-70b2-4c7d-bee0-6a35031a912a_mandi.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Testing\2d673760-c4af-4e2d-b1f8-bc4e00740ca4_mandi.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_Testing\36c1a9cd-5868-4ca4-be66-a836e51d3c82_40894.png
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_The city School\3e9361e9-3002-4275-8a50-63933f245865_download.jfif
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_The city School\89734e3c-0a00-4cda-8cbe-08b0318aef4b_c70599f5-950c-411b-a09d-fd76b004e706.jfif
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_TheCitySchool\70c4db57-894d-478d-93ff-5ab527dd6f96_download.jfif
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\IMAGES\CompanyLogo_The\311950f6-0768-428d-8f43-5c66537f269d_the-city-school-logo-C4BF51BD30-seeklogo.com.jpg
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Server.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Web.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Cors.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Features.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Identity.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Metadata.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Rewrite.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.Session.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.WebSockets.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.CSharp.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Caching.Memory.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Json.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.DependencyInjection.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Hosting.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Http.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Identity.Core.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Identity.Stores.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Localization.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.Console.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.Debug.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.ObjectPool.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Options.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.Primitives.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Extensions.WebEncoders.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.JSInterop.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Net.Http.Headers.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.VisualBasic.Core.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.VisualBasic.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Win32.Primitives.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\Microsoft.Win32.Registry.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\mscorlib.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\netstandard.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.AppContext.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Buffers.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Collections.Concurrent.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Collections.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Collections.Immutable.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Collections.NonGeneric.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Collections.Specialized.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.Annotations.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.DataAnnotations.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.EventBasedAsync.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.Primitives.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ComponentModel.TypeConverter.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Configuration.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Console.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Core.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Data.Common.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Data.DataSetExtensions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Data.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Data.SqlClient.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Contracts.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Debug.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.DiagnosticSource.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.EventLog.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.FileVersionInfo.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Process.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.StackTrace.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Tools.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.TraceSource.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Diagnostics.Tracing.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Drawing.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Drawing.Primitives.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Dynamic.Runtime.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Globalization.Calendars.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Globalization.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Globalization.Extensions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Compression.Brotli.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Compression.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Compression.FileSystem.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Compression.ZipFile.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.FileSystem.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.FileSystem.DriveInfo.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.FileSystem.Primitives.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.FileSystem.Watcher.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.IsolatedStorage.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.MemoryMappedFiles.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Pipelines.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.Pipes.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.IO.UnmanagedMemoryStream.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Linq.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Linq.Expressions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Linq.Parallel.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Linq.Queryable.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Memory.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Http.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.HttpListener.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Mail.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.NameResolution.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.NetworkInformation.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Ping.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Primitives.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Requests.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Security.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.ServicePoint.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.Sockets.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebClient.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebHeaderCollection.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebProxy.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebSockets.Client.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Net.WebSockets.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Numerics.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Numerics.Vectors.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ObjectModel.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.DispatchProxy.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Emit.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Emit.ILGeneration.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Emit.Lightweight.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Extensions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Metadata.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.Primitives.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Reflection.TypeExtensions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Resources.Reader.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Resources.ResourceManager.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Resources.Writer.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.CompilerServices.VisualC.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Extensions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Handles.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.InteropServices.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Intrinsics.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Loader.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Numerics.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.Formatters.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.Json.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.Primitives.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Runtime.Serialization.Xml.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.AccessControl.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Claims.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Algorithms.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Cng.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Csp.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Encoding.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Primitives.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.X509Certificates.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Cryptography.Xml.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Permissions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Principal.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.Principal.Windows.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Security.SecureString.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ServiceModel.Web.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ServiceProcess.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.Encoding.CodePages.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.Encoding.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.Encoding.Extensions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.Encodings.Web.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Text.RegularExpressions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Channels.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Overlapped.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Tasks.Dataflow.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Tasks.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Tasks.Extensions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Tasks.Parallel.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Thread.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.ThreadPool.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Threading.Timer.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Transactions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Transactions.Local.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.ValueTuple.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Web.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Web.HttpUtility.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Windows.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Windows.Extensions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.Linq.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.ReaderWriter.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.Serialization.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XDocument.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XmlDocument.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XmlSerializer.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XPath.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\System.Xml.XPath.XDocument.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\refs\WindowsBase.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\EnergyLabelCalculator.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\EnergyLabelCalculator.deps.json
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\EnergyLabelCalculator.runtimeconfig.json
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\EnergyLabelCalculator.pdb
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\de\EnergyLabelCalculator.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\en\EnergyLabelCalculator.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\fr\EnergyLabelCalculator.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\BCrypt.Net-Next.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\System.Data.SqlClient.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Json.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\DBManager.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\DBManager.pdb
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\EnergyLabelCalculator.Views.dll
D:\Work\EnergyLabelCalculator_Freelance\EnergyLabelCalculator\obj\Release\netcoreapp3.1\PubTmp\Out\EnergyLabelCalculator.Views.pdb
